# msrp-java

./: .classpath  .gitattributes  .gitignore  .project  List Use cases to do.txt  README  README.txt  build.properties  build.xml  classdiagram.eap  pom.xml  pom.xml.releaseBackup
KenaiBackup/: Java.net JIRA-allIssuesExcel.xls  Java_net-JIRA-allIssues.xml
branches/pre_JavaxNetRename/: build.properties  build.xml  pom.xml
branches/pre_JavaxNetRename/import-ant/: console-app.xml  jax-ws-env.xml  jax-ws-server_from-wsdl.xml  web-app-env.xml
branches/pre_JavaxNetRename/import-ant/optional/: backup.xml  console-app_run-scripts.xml
branches/pre_JavaxNetRename/planning/: Performance test results.xlsx  Project Definition .mmap
branches/pre_JavaxNetRename/resources/tests/: fileToSend
branches/pre_JavaxNetRename/src/: (default package).ucd
config/tests/: test.properties  test.properties.example
docs/: index.html  issues.html  javame.html  tutorial.html
import-ant/: core_prop-files_nest-2.xml  jax-b.xml  junit.xml
lib/: logging.properties
lib/slf4j-1.5.8/integration/: pom.xml
lib/slf4j-1.5.8/site/: project-reports.html
lib/slf4j-1.5.8/site/apidocs/: allclasses-noframe.html
planning/: File transfer over SIP on SC.mmap  IM System.mmap  Project Definition .mmap
src/: (default package).ucd
src/java/msrp/: Connection.java  ConnectionPrioritizer.java  Connections.java  ContentManager.java  Counter.java  DataContainer.java  DefaultReportMechanism.java  FailureReport.java  FileDataContainer.java  IOInterface.java  IncomingMessage.java  MSRPSessionListener.java  MSRPStack.java  MemoryDataContainer.java  Message.java  ReportMechanism.java  ReportTransaction.java  Session.java  SessionManager.java  StatusHeader.java  SuccessReport.java  Transaction.java  TransactionManager.java
src/java/msrp/event/: MessageAbortedEvent.java
src/java/msrp/events/: MessageAbortedEvent.java
src/java/msrp/examples/: FirstMilestoneFunctionalities.java  UsingLibraryByTwoNetworkEndpoints.java
src/java/msrp/exceptions/: ConnectionParserException.java  ConnectionWriteException.java  IllegalUseException.java  NonValidSessionSuccessReportException.java  ProtocolViolationException.java
src/java/msrp/messages/: FileMessage.java  IncomingFileMessage.java  IncomingMessage.java  Message.java  OutgoingFileMessage.java  OutgoingMessage.java
src/java/msrp/testutils/: MockMSRPSessionListener.java
src/java/msrp/utils/: NetworkUtils.java  TextUtils.java
src/main/java/msrp/: Connection.java  ConnectionPrioritizer.java  Connections.java  Counter.java  DataContainer.java  FileDataContainer.java  MSRPSessionListener.java  MSRPStack.java  ReportTransaction.java  Session.java  StatusHeader.java  Transaction.java  TransactionManager.java  TransactionResponse.java  msrp.ucd
src/test/java/msrp/: MiscTests.java  SimpleProfileTest.java  TestAbortMechanism.java  TestCorrectlyBreaksSentData.java  TestFrame.java  TestReportMechanism.java  TestSendingASCIIMessages.java  TestSendingBinaryMessages.java  TestSendingExistingFile.java  TestSendingSmallMessages.java  TestTransaction.java
src/tests/msrp/: MiscTests.java  MockMSRPSessionListener.java  SimpleProfileTests.java  TestAbortMechanism.java  TestCorrectlyBreaksSentData.java  TestReportMechanism.java  TestSendingASCIIMessages.java  TestSendingBinaryMessages.java  TestSendingExistingFile.java  TestSendingMessages.java  TestSendingSmallMessages.java  TestSuccessReport.java  TestTransaction.java  test.properties
src/tests/msrp/testutils/: MockMSRPSessionListener.java
tags/: README
tags/msrp-1.0.0.BETA/branches/: README
tags/msrp-1.0.0.BETA/branches/pre_JavaxNetRename/: pom.xml
tags/msrp-1.0.0.BETA/trunk/: build.properties
tags/msrp-1.0.0.BETA/trunk/import-ant/: ws-registry-env.xml
tags/msrp-1.0.0.BETA/trunk/planning/: File transfer over SIP on SC.mmap
tags/msrp-1.0.1.BETA/import-ant/: core_libs_nest-1.xml
tags/msrp-1.0.1.BETA/import-ant/optional/: tomcat_start-stop.xml
tags/msrp-1.0.2/: pom.xml
tags/msrp-1.0.2/import-ant/optional/: javadoc.xml
tags/msrp-1.0.2/www/: issues.html
tags/msrp-1.0.4.FINAL/: pom.xml
tags/msrp-1.0.4.FINAL/import-ant/: core_compiler.xml  glassfish.xml  ws-registry.xml
tags/msrp-1.0.4.FINAL/import-ant/optional/: ws-registry_deployment.xml
tags/msrp-1.0.4.FINAL/oldDocs/: tasklist.xls
tags/msrp-1.0.4.FINAL/www/: mailinglists.html  source.html
tags/msrp-1.1.0/: .classpath  README.txt  pom.xml
tags/msrp-1.1.0/import-ant/: core_libs_nest-4.xml  hibernate.xml
tags/msrp-1.1.0/www/: source.html
trunk/: README.txt  SipComm unifiedDiff from r4251 Anthony's original to r4319 of msrpbranch.txt  TODO - urgent matters that have to be dealt next.txt  build.xml  pom.xml  release.properties  tasklist.xls  tasklistv2.xls
trunk/Deliverables/: USE CASES.docx
trunk/config/tests/: test.properties.example
trunk/import-ant/: core.xml  core_config.xml  core_libs.xml  core_libs_nest-2.xml  core_libs_nest-3.xml  core_prop-files_nest-1.xml  core_prop-files_nest-3.xml  core_prop-files_nest-4.xml  database.xml  dbunit.xml  imq.xml  jax-b-env.xml  jax-ws-client.xml  jax-ws-server.xml  jax.xml  jms-env.xml  junit.xml  jwsdp.xml  library.xml  readme.txt  tomcat.xml  web-app.xml
trunk/import-ant/optional/: debug.xml  jax-ws-server_from-java.xml
trunk/lib/: logging.properties
trunk/oldDocs/: tasklistv2.xls
trunk/planning/: File transfer over SIP on SC.mmap  IM System.mmap  Project Definition .mmap
trunk/src/java/msrp/: Connection.java  ConnectionPrioritizer.java  Connections.java  ContentManager.java  Counter.java  DataContainer.java  DefaultReportMechanism.java  FileMessage.java  IOInterface.java  ISession.java  IncomingMessage.java  MSRPSessionListener.java  MSRPStack.java  MemoryDataContainer.java  Message.java  RegexMSRPFactory.java  ReportMechanism.java  Session.java  StatusHeader.java  Stream.java  SuccessReport.java  Transaction.java  (+2 more)
trunk/www/: index.html  index2.html  issues.html  source.html  tutorial.html
www/: index.html  issues.html  javame.html  mailinglists.html  source.html  tutorial.html
(+644 files in other folders)
