<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <!--parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>7</version>
    </parent-->

    <artifactId>msrp</artifactId>
    <groupId>net.java.msrp</groupId>
    <version>1.4.0-SNAPSHOT</version>

    <name>MSRP :: ${project.artifactId}</name>
    <description>A library, implementing the MSRP protocol.</description>
    <url>https://github.com/MSRP-OSS/msrp-java</url>
    <licenses>
       <license>
         <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
         <url>http://fsf.org/</url>
         <distribution>repo</distribution>
       </license>
     </licenses>
     <scm>
       <connection>scm:git:https://github.com/MSRP-OSS/msrp-java</connection>
       <developerConnection>scm:git:https://github.com/MSRP-OSS/msrp-java</developerConnection>
       <url>https://github.com/MSRP-OSS/msrp-java</url>
     </scm>
     <developers>
       <developer>
         <id>dtroit</id>
         <name>João André Pereira Antunes</name>
         <email>joao.antunes@tagus.ist.utl.pt</email>
       </developer>
       <developer>
         <id>uijltje</id>
         <name>Tom Uijldert</name>
         <email>tom.uijldert@gmail.com</email>
       </developer>
     </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compile.source>1.8</compile.source>
        <compile.debug>true</compile.debug>
        <skipTests>true</skipTests>
        <junit.version>4.13.1</junit.version>
        <slf4j.version>2.0.7</slf4j.version>
        <log4j.version>2.20.0</log4j.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2</version>
                <configuration>
                    <source>${compile.source}</source>
                    <target>${compile.source}</target>
                    <debug>${compile.debug}</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-bundle-plugin</artifactId>
                <groupId>org.apache.felix</groupId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration />
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <phase>generate-test-resources</phase>
                    <configuration>
                      <target>
                        <fail message="${basedir}/src/test/resources/test.properties not found, see ${basedir}/config/tests/test.properties.example for more information">
                          <condition>
                            <and>
                              <not> <isset property="skipTests" /> </not>
                              <not> <available file="${basedir}/src/test/resources/test.properties" /> </not>
                            </and>
                          </condition>
                        </fail>
                      </target>
                    </configuration>
                    <goals><goal>run</goal></goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.18.1</version>
              <configuration>
                <skipTests>${skipTests}</skipTests>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <groupId>org.sonatype.plugins</groupId>
              <version>1.6.7</version>
              <extensions>true</extensions>
              <configuration>
                 <serverId>ossrh</serverId>
                 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                 <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
      <profile>
        <id>release</id>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-source-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>2.9.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-gpg-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <dependencies>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
