#release configuration
#Thu May 24 14:02:24 CEST 2012
project.scm.net.java.msrp\:msrp.url=http\://java.net/projects/msrp/sources/svn/show
scm.tag=msrp-1.0.0.BETA
scm.url=scm\:svn\:https\://svn.java.net/svn/msrp~svn
pushChanges=true
preparationGoals=clean verify
project.scm.net.java.msrp\:msrp.connection=scm\:svn\:http\://svn.java.net/svn/msrp~svn
project.scm.net.java.msrp\:msrp.developerConnection=scm\:svn\:https\://svn.java.net/svn/msrp~svn
project.dev.net.java.msrp\:msrp=1.0.1.BETA-SNAPSHOT
project.rel.net.java.msrp\:msrp=1.0.0.BETA
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
project.scm.net.java.msrp\:msrp.tag=HEAD
completedPhase=end-release
